[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/hooray.gd" type="Script" id=1]
[ext_resource path="res://Scene/Effects/Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/New Super Mario Font U.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scene/Menu/Congratulation.tres" type="Material" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.280788, 0.608374, 1 )
colors = PoolColorArray( 0.953125, 0.917639, 0.0446777, 1, 0.582031, 0, 1, 1, 0.0717545, 0.893375, 0.966797, 1, 0, 1, 0.203125, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 256.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.0
scale = 8.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "hooray"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:process_material:initial_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 200.0, 10.0 ]
}

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.0185185, 0.192593, 0.392593, 0.566667, 0.714815, 0.892593, 1 )
colors = PoolColorArray( 1, 0.607053, 0.607053, 1, 0.996812, 1, 0.59194, 1, 0.595537, 0.882812, 0.535914, 1, 0.554707, 0.90625, 0.865054, 1, 0.327299, 0.349761, 0.902344, 1, 0.874641, 0.379133, 0.890625, 1, 0.914062, 0.338456, 0.432892, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
gravity = Vector3( -98, -98, 0 )
initial_velocity = 194.922
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.74
scale_random = 0.32
color_ramp = SubResource( 7 )

[sub_resource type="Animation" id=9]
resource_name = "hooray"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:process_material:initial_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 200.0, 10.0 ]
}

[node name="MenuBackgroud" type="ColorRect"]
margin_right = 516.0
margin_bottom = 517.0
color = Color( 0.0117647, 0.00392157, 0.129412, 1 )
script = ExtResource( 1 )

[node name="Stars" parent="." instance=ExtResource( 2 )]
position = Vector2( 312.248, 208.991 )
process_material = SubResource( 3 )

[node name="FinalVelocity" type="Label" parent="."]
margin_left = 13.2789
margin_top = 141.987
margin_right = 505.279
margin_bottom = 322.987
custom_fonts/font = SubResource( 4 )
text = "Congratulations!!
Your Finnal Velocity is

Thanks for your playing!"
align = 1
valign = 1

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 168 )
rotation = -1.13446
amount = 40
process_material = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Particles2D"]
anims/hooray = SubResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 513.188, 170.791 )
rotation = -2.79106
amount = 40
process_material = SubResource( 8 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Particles2D2"]
anims/hooray = SubResource( 9 )
