[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/God.gd" type="Script" id=1]
[ext_resource path="res://Pic/god/god_left_1.png" type="Texture" id=2]
[ext_resource path="res://Pic/god/god_left_2.png" type="Texture" id=3]
[ext_resource path="res://Pic/god/god_right_1.png" type="Texture" id=4]
[ext_resource path="res://Pic/god/god_right_2.png" type="Texture" id=5]
[ext_resource path="res://Pic/god/god_normal_1.png" type="Texture" id=6]
[ext_resource path="res://Pic/god/god_normal_2.png" type="Texture" id=7]
[ext_resource path="res://Pic/god/crash.png" type="Texture" id=8]
[ext_resource path="res://Pic/Effects/light.png" type="Texture" id=9]
[ext_resource path="res://SFX/ride.wav" type="AudioStream" id=10]
[ext_resource path="res://SFX/slide.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/crash.wav" type="AudioStream" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "ride",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "crash",
"speed": 5.0
} ]

[node name="God" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "ride"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
mode = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -8.16413, -64.3128, -8.18412, -32.6307, -32.0869, -32.6127, -32.0489, 48.3361, -8.10811, 48.3361, -8.13408, 63.9176, 8.08387, 63.8864, 8.07563, 48.3561, 32.2787, 48.3493, 32.3759, -32.5477, 8.08412, -32.5477, 8.08412, -64.3414 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 8.24216, -32.4295, 32.6223, -32.4546, 32.6223, 48.1398, 7.94262, 48.1393, 7.94262, 63.8178, -8.37846, 63.8178, -8.32768, 48.1314, -32.1533, 48.1393, -32.2004, -32.447, -8.44449, -32.447, -8.39079, -64.6411, 8.2469, -64.6411 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1.44449, 0.254639 )
scale = Vector2( 1.95606, 2.51825 )
enabled = false
texture = ExtResource( 9 )
offset = Vector2( 0, -250 )
energy = 2.0
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="ride_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -0.5

[node name="slide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -0.5

[node name="crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = -0.5
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
