[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scene/UI/CommonUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pic/ui/Up.png" type="Texture" id=2]
[ext_resource path="res://Pic/ui/Down.png" type="Texture" id=3]
[ext_resource path="res://Pic/ui/Left.png" type="Texture" id=4]
[ext_resource path="res://Pic/ui/Z.png" type="Texture" id=5]
[ext_resource path="res://Pic/ui/Right.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Font/New Super Mario Font U.ttf"

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = SubResource( 1 )

[node name="Camera2D" type="Camera2D"]
pause_mode = 1
editor/display_folded = true
position = Vector2( 256, 256 )
current = true

[node name="UILayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="CommonUI" type="Control" parent="UILayer" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.418457
margin_bottom = -0.418457

[node name="Tips" type="Control" parent="UILayer"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="TipText" type="Label" parent="UILayer/Tips"]
margin_left = 62.0
margin_top = 314.0
margin_right = 278.0
margin_bottom = 373.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="keyhit" type="Control" parent="UILayer"]
editor/display_folded = true
margin_left = -0.487701
margin_top = -0.487671
margin_right = 1073.51
margin_bottom = 1711.51
rect_scale = Vector2( 0.3, 0.3 )

[node name="Up" type="Sprite" parent="UILayer/keyhit"]
visible = false
position = Vector2( 534.631, 1145.01 )
texture = ExtResource( 2 )

[node name="Down" type="Sprite" parent="UILayer/keyhit"]
visible = false
position = Vector2( 504.38, 1150 )
texture = ExtResource( 3 )

[node name="Left" type="Sprite" parent="UILayer/keyhit"]
visible = false
position = Vector2( 623.048, 1106.11 )
texture = ExtResource( 4 )

[node name="Z" type="Sprite" parent="UILayer/keyhit"]
visible = false
position = Vector2( 493, 1150 )
texture = ExtResource( 5 )

[node name="Right" type="Sprite" parent="UILayer/keyhit"]
visible = false
position = Vector2( 616.546, 1101.23 )
texture = ExtResource( 6 )

[node name="EnergyTip" type="ColorRect" parent="UILayer"]
visible = false
margin_left = 342.0
margin_top = 378.0
margin_right = 499.0
margin_bottom = 423.0
color = Color( 0.984314, 0.741176, 0.0980392, 0.435294 )

[node name="MapTip" type="ColorRect" parent="UILayer"]
visible = false
margin_left = 342.0
margin_top = 204.0
margin_right = 491.0
margin_bottom = 350.0
color = Color( 0.984314, 0.741176, 0.0980392, 0.435294 )

[node name="speedometerTip" type="ColorRect" parent="UILayer"]
visible = false
margin_left = 344.947
margin_top = 54.7368
margin_right = 477.947
margin_bottom = 173.737
color = Color( 0.984314, 0.741176, 0.0980392, 0.435294 )
